* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

input,
button,
textarea {
  font-family: "Inter", sans-serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  background: #fff;
}

.lock {
  overflow: hidden;
}

[class*=__container] {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper > * {
  min-width: 0;
}

main {
  flex: 1 1 auto;
}

.menu {
  position: relative;
  z-index: 100;
  flex-grow: 1;
}

.menu__list {
  display: flex;
}

.menu__link {
  display: inline-block;
  transition: color 0.3s ease 0s;
  color: #FFF;
  font-size: 29px;
  font-weight: 700;
  line-height: normal;
  margin-right: 55px;
}

.burger-menu {
  display: none;
}

.menu-open .burger-menu::before {
  transform: rotate(45deg);
  top: 8px;
  background: #fff;
}

.menu-open .burger-menu::after {
  transform: rotate(-45deg);
  bottom: 8px;
  background: #fff;
}

.menu-open .burger-menu span {
  opacity: 0;
}

.header {
  padding-top: 35px;
  padding-bottom: 26px;
  background: #1E1E1E;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
}

.header__body {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 70px;
}

.header__logo img {
  max-width: 100%;
}

.header__contact {
  display: flex;
  align-items: center;
}

.header__social {
  display: flex;
  align-items: center;
}

.header__item {
  margin-left: 18px;
  transition: transform 0.3s ease 0s;
}

.header__item img {
  max-width: 100%;
}

.header__button {
  color: #FFF;
  font-size: 23px;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #14FF00;
  background-color: rgba(255, 255, 255, 0);
  padding: 12px 10px;
  margin-left: 50px;
  text-align: center;
  transition: all 0.3s ease 0s;
}

.header__tel {
  background: url("../img/phone.png") left no-repeat; 
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  padding-left: 30px;
  margin-left: 8px;
  min-height: 30px;
  transition: color 0.3s ease 0s;
  display: flex;
  align-items: center;
}

.main {
  position: relative;
  padding: 150px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
}

.main__container {
  position: relative;
  z-index: 2;
  width: 100%;
}

.main__title {
  color: #FFF;
  font-size: 62px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 140px;
}

.main__button {
  border-radius: 15px;
  background: #14FF00;
  padding: 30px 60px;
  color: #030000;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  transition: all 0.3s ease 0s;
  border: 1px solid #14FF00;
  display: inline-block;
}

.main__slider {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.main__slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}


.services {
  background: url("../img/services-bg.png") 0 0/cover no-repeat;
  padding-top: 50px;
  padding-bottom: 250px;
}

.services__title {
  color: #FFF;
  font-size: 63px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 120px;
}

.services__title span {
  color: #14FF00;
}

.services__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  max-width: 1580px;
  margin: 0px auto;
}

.services__item {
  position: relative;
  padding-bottom: 65%;
  overflow: hidden;
  border-radius: 25px;
}

.services__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: transform 0.3s ease 0s;
}

.services__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.services__block {
  position: absolute;
  bottom: 53px;
  opacity: 0.88;
  background: #FFF;
  left: 57px;
  padding: 15px 25px;
  max-width: 347px;
  border-radius: 10px;
}

.services__head {
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 30px;
}

.services__text {
  font-size: 12px;
  line-height: 130%;
  margin-bottom: 15px;
}

.services__link {
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
}

.services__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 3px;
  background: #14FF00;
  transition: width 0.3s ease 0s;
}

.advantages {
  padding: 40px 0;
}

.advantages__title {
  color: #515151;
  text-align: center;
  font-size: 54px;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 32px;
}

.advantages__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 90px;
}

.advantages__item {
  border: 1px solid #14FF00;
  background: rgba(217, 217, 217, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 27px;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 520px;
}

.advantages__image {
  margin-bottom: 110px;
  min-height: 92px;
  display: flex;
  align-items: flex-end;
}

.advantages__image img {
  max-width: 100%;
}

.advantages__head {
  padding-top: 38px;
  font-size: 20px;
  line-height: normal;
  position: relative;
  max-width: 210px;
  width: 100%;
  text-align: center;
}

.advantages__head::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #14FF00;
  width: 100%;
  height: 1px;
}

.services-main {
  padding-top: 200px;
  padding-bottom: 100px;
}

.services-main__title {
  margin-bottom: 100px;
  font-size: 84px;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}

.services-main__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px 50px;
  margin-bottom: 115px;
}

.services-main__item {
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  padding-bottom: 65%;
}

.services-main__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.3s ease 0s;
  object-fit: cover;
}

.services-main__block {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 34px;
  border-radius: 25px;
  background: #3A3838;
  transition: color 0.3s ease 0s;
  color: #FFF;
  font-size: 42px;
  font-weight: 700;
  line-height: normal;
}

.services-main__link {
  max-width: 390px;
  display: block;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  min-height: 96px;
  color: #030000;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  border-radius: 15px;
  background: #14FF00;
  border: 1px solid #14FF00;
  transition: all 0.3s ease 0s;
}

.about {
  padding-top: 200px;
  padding-bottom: 30px;
}

.about__title {
  font-size: 65px;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 40px;
  text-align: center;
}

.about__image {
  text-align: center;
}

.about__image img {
  max-width: 100%;
}

.priority {
  padding: 30px 0;
}

.priority__title {
  font-size: 60px;
  font-weight: 800;
  line-height: normal;
  text-align: center;
  margin-bottom: 40px;
}

.priority__top-text {
  font-size: 30px;
  line-height: normal;
  margin-bottom: 55px;
}

.priority__body {
  display: flex;
  align-items: center;
}

.priority__image img {
  max-width: 100%;
}

.priority__content {
  padding-left: 90px;
}

.priority__head {
  font-size: 54px;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 85px;
}

.priority__text {
  font-size: 30px;
  line-height: normal;
  max-width: 550px;
  margin-bottom: 60px;
}

.priority__item {
  font-size: 30px;
  line-height: normal;
  display: flex;
}

.priority__item::before {
  content: "";
  flex: 0 0 12px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background: #14FF00;
  margin-right: 45px;
  margin-top: 0.35em;
}

.priority__item:not(:last-child) {
  margin-bottom: 50px;
}

.decision {
  padding-top: 50px;
  padding-bottom: 80px;
}

.decision__title {
  font-size: 62px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 40px;
}

.decision__text {
  font-size: 30px;
  line-height: normal;
}

.decision__text p:not(:last-child) {
  margin-bottom: 60px;
}

.contacts {
  padding-top: 200px;
}

.contacts__title {
  font-size: 65px;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 140px;
  text-align: center;
}

.contacts__adress {
  font-size: 38px;
  line-height: normal;
  margin-bottom: 50px;
  padding-left: 20px;
}

.contacts__numbers {
  display: flex;
  row-gap: 10px;
  align-items: center;
  margin-bottom: 60px;
}


.contacts__tel {
  background: url("../img/phone.png") left/26px no-repeat;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  padding-left: 30px;
  margin-right: 145px;
  transition: color 0.3s ease 0s;
}

.contacts__row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 50px;
}

.contacts__text {
  font-size: 38px;
  font-weight: 800;
  line-height: normal;
}

.contacts__mail {
  color: #14FF00;
  font-size: 38px;
  line-height: normal;
  margin-left: 20px;
  transition: color 0.3s ease 0s;
}

.contacts__last-time {
  width: 100%;
  color: #14FF00;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
}

.contacts__time {
  color: #14FF00;
  font-size: 30px;
  line-height: normal;
  display: flex;
  align-items: center;
  margin-left: 150px;
  padding-top: 7px;
}

.contacts__time p:not(:last-child) {
  margin-right: 80px;
}

.contacts__map {
  margin-top: 100px;
}

.footer {
  background: #000;
  padding: 20px 0;
}

.footer__top {
  margin-bottom: 130px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__logo {
  max-width: 260px;
  width: 100%;
}

.footer__logo img {
  width: 100%;
}

.footer__copy {
  color: #FFF;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  padding-top: 10px;
  padding-left: 50px;
}

.footer__body {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer__social {
  display: flex;
  align-items: center;
}

.footer__item-social {
  margin-right: 34px;
  transition: transform 0.3s ease 0s;
}

.footer__item-social img {
  max-width: 100%;
}

.footer__list {
  display: flex;
  justify-content: center;
  row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.footer__item {
  font-size: 29px;
  font-weight: 700;
  line-height: normal;
  margin: 0 28px;
  color: #fff;
  transition: color 0.3s ease 0s;
}

.footer__right {
  padding-bottom: 3px;
}

.footer__address {
  color: #FFF;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 38px;
  text-align: center;
}


.footer__tel {
  background: url("../img/phone.png") 0 0/18px no-repeat; 
  color: #FFF;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  padding-left: 20px;
  color: #fff;
  transition: color 0.3s ease 0s;
}

@media (max-width: 1700px) {
  .main__title {
    font-size: 30px;
  }

  .main__button {
    font-size: 16px;
  }
}

@media (max-width: 1600px) {

  .menu__link {
    font-size: 22px;
    margin-right: 40px;
  }

  .header__logo {
    margin-right: 50px;
    max-width: 160px;
  }

  .header__item {
    max-width: 34px;
  }

  .header__button {
    font-size: 20px;
    padding: 10px 7px;
    margin-left: 30px;
  }

  .header__tel {
    font-size: 20px;
  }

  .main__title {
    font-size: 50px;
    margin-bottom: 50px;
  }

  .main__button {
    font-size: 22px;
    padding: 20px 40px;
  }

  .services {
    padding-bottom: 150px;
  }

  .services__title {
    font-size: 50px;
    margin-bottom: 70px;
  }

  .services__body {
    gap: 70px;
  }

  .advantages__title {
    font-size: 50px;
    margin-bottom: 30px;
  }

  .advantages__body {
    gap: 40px;
  }

  .advantages__item {
    min-height: 400px;
  }

  .services-main__title {
    font-size: 60px;
    margin-bottom: 60px;
  }

  .services-main__block {
    font-size: 30px;
    padding: 20px;
  }

  .services-main__link {
    max-width: 320px;
    font-size: 22px;
    min-height: 80px;
  }

  .about__title {
    font-size: 50px;
  }

  .priority__title {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .priority__top-text {
    font-size: 24px;
  }

  .priority__content {
    padding-left: 60px;
  }

  .priority__head {
    font-size: 44px;
    margin-bottom: 40px;
  }

  .priority__text {
    font-size: 24px;
    max-width: 450px;
    margin-bottom: 40px;
  }

  .priority__item {
    font-size: 24px;
  }

  .priority__item::before {
    flex: 0 0 10px;
    margin-right: 20px;
    width: 10px;
    height: 10px;
  }

  .priority__item:not(:last-child) {
    margin-bottom: 40px;
  }

  .decision__title {
    font-size: 50px;
    margin-bottom: 30px;
  }

  .decision__text {
    font-size: 26px;
  }

  .contacts__title {
    font-size: 50px;
    margin-bottom: 80px;
  }

  .contacts__adress {
    font-size: 30px;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .contacts__numbers {
    margin-bottom: 20px;
  }

  .contacts__tel {
    font-size: 20px;
    margin-right: 50px;
  }

  .contacts__row {
    margin-bottom: 20px;
  }

  .contacts__text {
    font-size: 28px;
  }

  .contacts__mail {
    font-size: 26px;
    padding-top: 3px;
  }

  .contacts__last-time {
    font-size: 26px;
  }

  .contacts__time {
    font-size: 26px;
    margin-left: 40px;
    padding-top: 3px;
  }

  .contacts__time p:not(:last-child) {
    margin-right: 60px;
  }

  .contacts__map {
    margin-top: 50px;
  }

  .footer__top {
    margin-bottom: 60px;
  }

  .footer__logo {
    max-width: 220px;
  }

  .footer__item-social {
    max-width: 34px;
    margin-right: 25px;
  }

  .footer__item {
    font-size: 22px;
    margin: 0 20px;
  }
}

@media (max-width: 1400px) {
  .menu__link {
    font-size: 20px;
    margin-right: 20px;
  }

  .header__logo {
    max-width: 140px;
  }
}

@media (max-width: 1200px) {
  .priority__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .header__tel {
    display: none;
  }

  .priority__content {
    padding-left: 20px;
  }
}

@media (max-width: 992px) {
  .menu {
    overflow: auto;
    background: #1E1E1E;
    position: fixed;
    right: -100%;
    top: 0;
    height: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    padding: 100px 20px;
    text-align: center;
    transition: right 0.5s ease;
  }

  .menu-open .menu {
    right: 0;
  }

  .menu__list {
    display: block;
  }

  .burger-menu {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 200;
    margin-left: 20px;
  }

  .burger-menu::before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 4px;
    width: 100%;
    background: #fff;
    transition: all 0.5s ease;
    border-radius: 20px;
  }

  .burger-menu::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    transition: all 0.5s ease;
    background: #fff;
    border-radius: 20px;
  }

  .burger-menu span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    height: 4px;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    opacity: 1;
    transition: opacity 0.3s ease 0s;
  }

  .menu__link {
    font-size: 23px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header {
    padding: 25px 0;
  }

  .header__contact {
    margin-left: auto;
    flex-grow: 1;
  }

  .header__button {
    margin-left: auto;
    font-size: 18px;
    padding: 7px 5px;
  }

  .main {
    padding: 100px 0;
  }

  .main__title {
    font-size: 40px;
  }

  .main__button {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
  }

  .services {
    padding: 50px 0;
  }

  .services__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .services__body {
    gap: 50px;
  }

  .services__block {
    left: 20px;
    bottom: 20px;
    max-width: 280px;
  }

  .services__head {
    margin-bottom: 20px;
  }

  .advantages__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .advantages__body {
    grid-template-columns: 1fr 1fr;
  }

  .advantages__item {
    min-height: 300px;
    padding-top: 50px;
  }

  .advantages__image {
    max-width: 80px;
    margin-bottom: 60px;
    min-height: 80px;
  }

  .advantages__head {
    padding-top: 20px;
    font-size: 18px;
  }

  .services-main {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .services-main__title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .services-main__body {
    gap: 20px;
    margin-bottom: 80px;
  }

  .services-main__item {
    border-radius: 15px;
  }

  .services-main__block {
    padding: 15px;
    font-size: 20px;
    border-radius: 15px;
  }

  .services-main__link {
    max-width: 300px;
    font-size: 20px;
    min-height: 60px;
  }

  .about {
    padding-top: 150px;
    padding-bottom: 20px;
  }

  .priority__title {
    font-size: 45px;
  }

  .priority__top-text {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .priority__body {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .priority__content {
    padding-left: 0;
    margin-bottom: 20px;
  }

  .priority__head {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .priority__text {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 100%;
  }

  .priority__item {
    font-size: 20px;
  }

  .priority__item::before {
    flex: 0 0 5px;
    margin-right: 10px;
    width: 5%;
    height: 5px;
    margin-top: 0.45em;
  }

  .decision {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .decision__title {
    font-size: 45px;
    margin-bottom: 20px;
  }

  .decision__text {
    font-size: 22px;
  }

  .decision__text p:not(:last-child) {
    margin-bottom: 30px;
  }

  .contacts {
    padding-top: 150px;
  }

  .contacts__title {
    font-size: 45px;
    margin-bottom: 60px;
  }

  .contacts__adress {
    font-size: 22px;
  }

  .contacts__tel {
    font-size: 18px;
    margin-right: 20px;
  }

  .contacts__row {
    flex-direction: column;
  }

  .contacts__text {
    font-size: 22px;
  }

  .contacts__mail {
    font-size: 22px;
    margin-left: 0;
    padding-top: 0;
  }

  .contacts__last-time {
    font-size: 22px;
  }

  .contacts__time {
    font-size: 22px;
    padding-top: 0;
    margin-left: 0;
  }

  .contacts__map {
    height: 500px;
  }

  .footer__item {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .priority__item:not(:last-child) {
    margin-bottom: 15px;
  }

  .header {
    padding: 15px 0;
  }

  .header__logo {
    margin-right: 20px;
  }

  .services {
    padding: 40px 0;
  }

  .services__title {
    font-size: 26px;
  }

  .services__body {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .services__item {
    border-radius: 15px;
  }

  .services__block {
    max-width: 340px;
  }

  .services__head {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .services__text {
    font-size: 11px;
    margin-bottom: 10px;
  }

  .services__link {
    font-size: 13px;
  }

  .advantages__title {
    font-size: 26px;
  }

  .advantages__body {
    grid-template-columns: 1fr;
  }

  .advantages__item {
    min-height: 250px;
  }

  .advantages__image {
    margin-bottom: 40px;
    max-width: 60px;
    min-height: 60px;
  }

  .advantages__head {
    font-size: 16px;
    padding-top: 10px;
  }

  .services-main {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .services-main__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .services-main__body {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .services-main__block {
    font-size: 18px;
  }

  .services-main__link {
    font-size: 18px;
    max-width: 220px;
    min-height: 50px;
    border-radius: 10px;
  }

  .about {
    padding-top: 120px;
    padding-bottom: 10px;
  }

  .about__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .priority__title {
    font-size: 26px;
  }

  .priority__top-text {
    font-size: 16px;
  }

  .priority__head {
    font-size: 22px;
  }

  .priority__text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .priority__item {
    font-size: 16px;
  }

  .decision__title {
    font-size: 30px;
  }

  .decision__text {
    font-size: 16px;
  }

  .decision__text p:not(:last-child) {
    margin-bottom: 20px;
  }

  .contacts {
    padding-top: 120px;
  }

  .contacts__title {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .contacts__adress {
    font-size: 18px;
  }

  .contacts__numbers {
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts__tel {
    font-size: 16px;
  }

  .contacts__text {
    font-size: 18px;
  }

  .contacts__mail {
    font-size: 18px;
  }

  .contacts__last-time {
    font-size: 18px;
  }

  .contacts__time {
    font-size: 18px;
    flex-direction: column;
  }

  .contacts__time p:not(:last-child) {
    margin-right: 0;
  }

  .contacts__map {
    height: 300px;
  }

  .footer__top {
    margin-bottom: 40px;
  }

  .footer__logo {
    max-width: 160px;
  }

  .footer__copy {
    font-size: 10px;
    padding-left: 0px;
  }

  .footer__body {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .footer__social {
    order: 3;
  }

  .footer__item-social {
    margin: 0 10px;
  }

  .footer__menu {
    order: 1;
    margin-bottom: 20px;
  }

  .footer__item {
    font-size: 16px;
    margin: 0 10px;
  }

  .footer__right {
    order: 2;
    margin-bottom: 20px;
  }

  .footer__address {
    margin-bottom: 10px;
  }
}

@media (max-width: 560px) {
  .header__logo {
    max-width: 100px;
    margin-right: 10px;
  }

  .header__item {
    max-width: 24px;
    margin: 0 5px;
  }

  .header__button {
    font-size: 15px;
    padding: 5px;
  }

   .header__tel {
    background: url("../img/phone.png") left/30px no-repeat; }
}

@media (max-width: 480px) {
  .services__block {
    max-width: 230px;
    left: 10px;
    bottom: 10px;
    padding: 15px 10px;
  }
}

@media (max-width: 375px) {
  .header__social {
    display: none;
  }
}

@media (any-hover: hover) {
  .menu__link:hover {
    color: #14FF00;
  }

  .header__item:hover {
    transform: scale(1.1);
  }

  .header__button:hover {
    background-color: #14FF00;
  }

  .header__tel:hover {
    color: #14FF00;
  }

  .main__button:hover {
    background: transparent;
    color: #fff;
  }

  .services__item:hover img {
    transform: scale(1.1);
  }

  .services__link:hover::after {
    width: 0;
  }

  .services-main__item:hover img {
    transform: scale(1.1);
  }

  .services-main__item:hover .services-main__block {
    color: #14FF00;
  }

  .services-main__link:hover {
    background: transparent;
  }

  .contacts__tel:hover {
    color: #14FF00;
  }

  .contacts__mail:hover {
    color: #000;
  }

  .footer__item-social:hover {
    transform: scale(1.1);
  }

  .footer__item:hover {
    color: #14FF00;
  }

  .footer__tel:hover {
    color: #14FF00;
  }
}
